{
  "name": "pdjr-skplugin-pgn130316",
  "version": "1.0.0",
  "description": "Map PGN 130316 into Signal K",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preeve9534/pdjr-skplugin-pgn130316.git"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-nmea-2000",
    "signalk",
    "pgn",
    "130316"
  ],
  "author": "Paul Reeve <preeve@pdjr.eu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/preeve9534/pdjr-skplugin-pgn130316/issues"
  },
  "homepage": "https://github.com/preeve9534/pdjr-skplugin-pgn130316#readme",
  "dependencies": {
    "sprintf-js": "^1.1.2"
  }
}
